<html ng-app="ionicApp">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css?ionicCachebuster=46009" rel="stylesheet">
		<link href="css/style.css?ionicCachebuster=46009" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
<link href="css/ionic.app.css" rel="stylesheet">
-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=46009"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js?ionicCachebuster=46009"></script>

		<!-- your app's js -->
		<script src="js/jquery-2.1.4.min.js?ionicCachebuster=46009"></script>
		<script src="js/format.js?ionicCachebuster=46009"></script>
		<script src="js/app.js?ionicCachebuster=46009"></script>
		<script src="js/doesStuff.js?ionicCachebuster=46009"></script>
	</head>

	<body>

		<ion-nav-bar class="bar">
			<ion-nav-back-button class="button-icon ion-arrow-left-c">
			</ion-nav-back-button>
		</ion-nav-bar>

		<ion-nav-view></ion-nav-view>


		<script id="templates/tabs.html" type="text/ng-template">
			<ion-tabs class="tabs-icon-top">

				<ion-tab title="Classes" icon="ion-star" href="#/tab/home">
					<ion-nav-view name="home-tab"></ion-nav-view>
				</ion-tab>

				<ion-tab title="Settings" icon="ion-gear-b" href="#/tab/about">
					<ion-nav-view name="about-tab"></ion-nav-view>
				</ion-tab>

				<ion-tab title="Contact" icon="ion-email" ui-sref="tabs.contact">
					<ion-nav-view name="contact-tab"></ion-nav-view>
				</ion-tab>

			</ion-tabs>
		</script>

		<script id="templates/home.html" type="text/ng-template">
			<ion-view view-title="Classes">
				<a class="button icon icon-right ion-plus-round addClassButton" ng-click="openModal()"></a>
				<a class="button icon icon-right ion-minus-round removeClassButton" ng-click="openModal()"></a>
				<ion-content class="padding" ng-controller="classesCtrl">
					<ion-refresher pulling-text="Manual Refresh" on-refresh="doRefresh()" spinner="lines" pulling-icon="ion-chevron-down">
					</ion-refresher>
					<div ng-repeat="class in classList" class="classStorage">
						<div class="className">
							{{class.name}}
						</div>
						<div class="listRow">
							<div class="classSection">
								{{class.section}}
							</div>
							<div class="classNumber">
								({{class.number}})
							</div>
						</div>
						<div class="listRow">
							<div class="classSchedule">
								{{class.schedule}}
							</div>
						</div>
						<div class="listRow">
							<div class="classSeats">
								Open Seats: {{class.seats}}
							</div>
						</div>
					</div>
				</ion-content>
			</ion-view>
		</script>

		<script id="templates/addClassForm.html" type="text/ng-template">
			<ion-modal-view class="product edit create">
				<form name="itemEdit" novalidate>
					<ion-header-bar class="addClassBar fix-buttons">
						<a class="button icon-left ion-close-round" ng-click="closeModal()"></a>
						<h1 class="title">Add Class Alert</h1>
						<a class="button icon-left ion-checkmark-round" ng-click="addClass()"></a>
					</ion-header-bar>
					<ion-content class="addClassContent" has-bouncing="true" ng-controller="addClassController as addClass">
						<div class="list">
							<div class="item item-divider">
								Class Name
							</div>
							<label class="item item-input item-stacked-label">
								<input type="text" placeholder="Discrete Math"  ng-model="addClass.name" required>
							</label>

							<div class="item item-divider" ng-class="$root.error()">
								Class Section OR Class Number
							</div>
							<label class="item item-input item-stacked-label">
								<input type="text" placeholder="CS 2305.001 OR 84716" ng-model="addClass.sectionNumber" ng-class="$root.error()" required>
							</label>
							<img class="classSearchImage" src="img/classSearch.png">
							<a href="#" onclick="window.open('http://coursebook.utdallas.edu/guidedsearch', '_system', 'location=yes'); return false;" class="link">
								<div>Don't know these?</div>
							</a>
							<div class="item item-divider">
								Term/Semester
							</div>
							<div class="list">
								<label class="item item-input item-select">
									<div class="input-label">
										Selected Term
									</div>
									<select ng-model="defaultTerm">
										<option ng-repeat="term in terms" ng-model="addClass.term">{{term}}</option>
									</select>
								</label>
							</div>
						</div>
					</ion-content>
				</form>
			</ion-modal-view>
		</script>

		<script id="templates/about.html" type="text/ng-template">
			<ion-view view-title="Settings">
				<ion-content class="padding">
					<li class="item settingsCheckbox item-checkbox">
						<label class="checkbox">
							<input type="checkbox"  ng-model="pushNotifications">
						</label>
						Push Notifications
					</li>
					<label class="item item-input settingsInput item-stacked-label">
						<span class="input-label">Update Interval in Hours</span>
						<input type="number" placeholder="e.g. 0 (never) OR 1/60 OR 24"  ng-model="updateInterval">
					</label>
				</ion-content>
			</ion-view>
		</script>

		<script id="templates/nav-stack.html" type="text/ng-template">
			<ion-view view-title="Tab Nav Stack">
				<ion-content class="padding">
					<p><img src="http://ionicframework.com/img/diagrams/tabs-nav-stack.png" style="width:100%"></p>
				</ion-content>
			</ion-view>
		</script>

		<script id="templates/contact.html" type="text/ng-template">
			<ion-view title="Contact">
				<ion-content>
					<div class="list card">
						<div class="item item-text-wrap">
							Class Checker made summer 2015 by Cyrus Roshan. Feel free to make your own application from the source code I have on GitHub, it's under the MIT license.
						</div>
						<div class="item item-divider">
							Information:
						</div>
						<a href="#" onclick="window.open('mailto:CyrusRoshan123@gmail.com', '_system', 'location=yes'); return false;" class="item item-icon-left">
							<i class="icon ion-email"></i>
							CyrusRoshan123@gmail.com
						</a>
						<a href="#" onclick="window.open('https://github.com/CyrusRoshan', '_system', 'location=yes'); return false;" class="item item-icon-left">
							<i class="icon ion-social-github"></i>
							CyrusRoshan
						</a>
					</div>
				</ion-content>
			</ion-view>
		</script>

	</body>

</html>
